# java-employee-challenge

api/: build.gradle
api/src/main/java/com/reliaquest/api/config/: WebClientConfiguration.java
api/src/main/java/com/reliaquest/api/controller/impl/: EmployeeController.java
api/src/main/java/com/reliaquest/api/exception/: ApiResponseJsonParseException.java  BadRequestException.java  BaseAPIError.java  BaseException.java  EmployeeNotFoundException.java  InternalServerError.java  TooManyRequestException.java
api/src/main/java/com/reliaquest/api/exception/handler/: CustomExceptionHandler.java
api/src/main/java/com/reliaquest/api/model/: CreateEmployeeInput.java  DeleteEmployeeInput.java  Employee.java  EmployeeDeleteResponse.java  EmployeeListResponse.java  EmployeeResponse.java  Top10Employees.java
api/src/main/java/com/reliaquest/api/service/consumer/: IEmployeeClient.java
api/src/main/java/com/reliaquest/api/service/consumer/impl/: EmployeeClient.java
api/src/main/java/com/reliaquest/api/service/provider/: IEmployeeService.java
api/src/main/java/com/reliaquest/api/util/: Constants.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/controller/impl/: EmployeeControllerTest.java
api/src/test/java/com/reliaquest/api/util/: TestConstants.java  TestStaticEmployees.java
api/src/test/resources/data/: allEmployees.json
api/src/test/resources/data/request/: createEmployeeApiRequest.json
api/src/test/resources/data/response/: createEmployeeApiResponse.json  getAllEmployeesResponse.json  getEmployeeByIdApiResponse.json
(+4 files in other folders)
